<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style Conference</title>
    <link rel="stylesheet" href="css/standard.css">
    <title>style conference</title>



</head>

<body>
    <!--this is the start of my body tag-->
    <!-- this will not show in the browser -->

    <header class="container">
        <!--Mom & Dad Child-->
        <h1>
            <!--Headers Child-->
            <a href="index.html">
                <!--H1's child-->
                <img src="images/pic.txt" alt="logo">
                <!--Anchors Child-->
            </a>
        </h1>

        <h3>August 23rd - 26th Omaha, NE</h3>


        <nav>
            <a href="index.html">Home</a>
            <a href="speakers.html">Speakers</a>
            <a href="schedule.html">Schedule</a>
            <a href="venue.html">Venue</a>
        </nav>

    </header class="contaniner">
    <!--Introduction section aka Hero Section -->
    <section class="hero container">
        <h2>Dedicated, Driven & Determined to Coding the Best Websites</h2>

        <p>
            Every year web designers & front-end developers join together to explore and discuss the latest technologies. Be a part of the event and join us!
        </p>

        <a class="btn btn-alt" href="register.html">Register</a>
    </section>

    <!--This is the start of the "Teaser" section aka the section that has blurbs of the other pages-->
    <section class="container">
        <section>
            <a href="speakers.html">
                <h5>Speakers</h5>

                <h3>World Class Speakers</h3>
            </a>

            <p>
                Joining us from all around the world are over twenty fantastic speakers, here to share their stories.
            </p>
        </section>

        <section>
            <a href="schedule.html">
                <h5>Schedule</h5>

                <h3>Style Conference Tracks</h3>
            </a>
            <p>
                Dive deep into these exciting talks, tech sessions, and speaker stories as they will be sure to leave you inspired.
            </p>
        </section>

        <section>

            <a href="venue.html">
                <h5>Venue</h5>

                <h3>Embassy Suites</h3>
            </a>

            <p>
                The Embassy Suites Conference Center will provide a spacious, professionally appealing conference venue.
            </p>
        </section>
    </section>

    <footer class="container">

        <small> &copy; Developer Style Conference </small>

        <nav>
            <a href="index.html">Home</a>
            <a href="speakers.html">Speakers</a>
            <a href="schedule.html">Schedule</a>
            <a href="venue.html">Venue</a>
        </nav>

    </footer>

</body>
<!--Dad-->

</html>