<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" herf="css/standard.css">

</head>

<body>
    <header class="container" >
        <!--Mom & Dad Child-->
        <h1>
            <!--Headers Child-->
            <a href="index.html">
                <!--H1's child-->
                <img src="images/pic.txt" alt="logo">
                <!--Anchors Child-->
            </a>
        </h1>

        <h3>August 23rd - 26th Omaha, NE</h3>

        <nav>
            <a href="index.html">Home</a>
            <a href="speakers.html">Speakers</a>
            <a href="schedule.html">Schedule</a>
            <a href="venue.html">Venue</a>
        </nav>

    </header>

    <footer class="contaniner">

        <small> &copy; Developer Style Conference </small>

        <nav>
            <a href="index.html">Home</a>
            <a href="speakers.html">Speakers</a>
            <a href="schedule.html">Schedule</a>
            <a href="venue.html">Venue</a>
        </nav>

    </footer>


</body>

</html>